<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面既然你被标题吸引进来了，为避免浪费你宝贵的时间，现列出本文的主要目的和内容：  帮助没有任何编程基础知识的小白一步步拥有自己的个人博客 在引用并总结大佬文章的同时，尽量详细的帮助新手避免容易踩的坑 本系列最后一篇会给出一键式安装本人个性化定制后的模板的方法，从而将更多注意力集中在写博客而不是纠结在工具的安装 丰富俺自己的博客，攒攒人气  如果你发现自己更感兴趣了，那咱们开始。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo简洁优雅的搭建个人博客，然后免费发布到github或高大上的edu域名（一）">
<meta property="og:url" content="https://xiaopupeng.github.io/2018/03/13/Tutorial1/index.html">
<meta property="og:site_name" content="Deja Vu">
<meta property="og:description" content="写在前面既然你被标题吸引进来了，为避免浪费你宝贵的时间，现列出本文的主要目的和内容：  帮助没有任何编程基础知识的小白一步步拥有自己的个人博客 在引用并总结大佬文章的同时，尽量详细的帮助新手避免容易踩的坑 本系列最后一篇会给出一键式安装本人个性化定制后的模板的方法，从而将更多注意力集中在写博客而不是纠结在工具的安装 丰富俺自己的博客，攒攒人气  如果你发现自己更感兴趣了，那咱们开始。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://xiaopupeng.github.io/~xzp0007/images/WhyWeRead.jpg">
<meta property="og:image" content="https://xiaopupeng.github.io/~xzp0007/images/SocialMedia.png">
<meta property="og:updated_time" content="2018-04-10T04:35:53.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo简洁优雅的搭建个人博客，然后免费发布到github或高大上的edu域名（一）">
<meta name="twitter:description" content="写在前面既然你被标题吸引进来了，为避免浪费你宝贵的时间，现列出本文的主要目的和内容：  帮助没有任何编程基础知识的小白一步步拥有自己的个人博客 在引用并总结大佬文章的同时，尽量详细的帮助新手避免容易踩的坑 本系列最后一篇会给出一键式安装本人个性化定制后的模板的方法，从而将更多注意力集中在写博客而不是纠结在工具的安装 丰富俺自己的博客，攒攒人气  如果你发现自己更感兴趣了，那咱们开始。">
<meta name="twitter:image" content="https://xiaopupeng.github.io/~xzp0007/images/WhyWeRead.jpg">






  <link rel="canonical" href="https://xiaopupeng.github.io/2018/03/13/Tutorial1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用Hexo简洁优雅的搭建个人博客，然后免费发布到github或高大上的edu域名（一） | Deja Vu</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deja Vu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Which I familiar with</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-resume">
    <a href="/Resume/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Resume</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaopupeng.github.io/2018/03/13/Tutorial1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaopu Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deja Vu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Hexo简洁优雅的搭建个人博客，然后免费发布到github或高大上的edu域名（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2018-03-13T22:11:00-05:00">03-13-2018</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>既然你被标题吸引进来了，为避免浪费你宝贵的时间，现列出本文的主要目的和内容：</p>
<ul>
<li>帮助没有任何编程基础知识的小白一步步拥有自己的个人博客</li>
<li>在引用并总结大佬文章的同时，尽量详细的帮助新手避免容易踩的坑</li>
<li>本系列最后一篇会给出一键式安装本人个性化定制后的模板的方法，从而将更多注意力集中在写博客而不是纠结在工具的安装</li>
<li>丰富俺自己的博客，攒攒人气</li>
</ul>
<p>如果你发现自己更感兴趣了，那咱们开始。</p>
<a id="more"></a>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>前段时间因为找实习的需要，折腾Resume的同时心血来潮了一把，觉得如果自己搭建一个个人博客来介绍自己，应该会给自己的展示面多少加一点印象分吧(hopefully)，于是呼，怀着多少有些兴奋的心情，开始了这一段<strong>优雅</strong>的折腾之旅。。。</p>
<p>而对于看到这篇文章的你而言，我个人认为不论所学专业如何，或是在个人的兴趣爱好方面颇有心得或建树，更或者只是记录自己的流水账和碎碎念，用一个自己一手搭建并能够简洁优雅的表达、整理和总结的空间来与世界沟通是一件非常<strong>美好</strong>的事情。而反过来，这样一种表达，或者说输出的需求，也能让我们主动对自己输入能够激发更多的思考的信息和知识。</p>
<p><img src="/~xzp0007/images/WhyWeRead.jpg" alt="WhyWeRead"></p>
<p>于此同时，这个<strong>属于自己</strong>的平台还能够将自己的各个社交平台链接集结于此，避免每次要给新认识的朋友留下一堆账号的麻烦。想象一下，直接甩给对方一个学校的edu网址，让她/他自己去follow你的全平台社交账户，是一件多么高(zhuang)效(bi)的事情。（其他更多功能这里就不一一列举了）</p>
<p><img src="/~xzp0007/images/SocialMedia.png" alt="SocialMedia"></p>
<p>思想工作准备完毕，一顿google大餐后便得知目前搭建个人技术博客的最佳组合<strong>是Hexo+Next+Github</strong>(具体原因往后看)，遂决定按照各路大佬的指引(铺天盖地)来DIY一把。</p>
<p>这样一来事情算是开了个好头，接下来的日子，hexo的各种折腾成了我打发闲暇时光的好事儿。子曰，独乐乐不如众乐乐，借着新开博客的<strong>幸福感</strong>还未散去的劲儿，就来为大家折腾这篇系列攻略吧，是为缘起。</p>
<h2 id="初识Hexo"><a href="#初识Hexo" class="headerlink" title="初识Hexo"></a>初识Hexo</h2><p>咳咳，闲话少絮，咱先拿我自己的博客来<a href="http://xiaopu.me" target="_blank" rel="noopener"><strong>验货</strong></a>，是不是还看得过去了^_^。<br>但如果觉得我的这个主题太白开水，那还有<a href="https://notes.wanghao.work/" target="_blank" rel="noopener"><strong>这样</strong></a>和<a href="http://litten.me/photos/" target="_blank" rel="noopener"><strong>那样</strong></a>例子，以及官方海量的<a href="https://hexo.io/themes/" target="_blank" rel="noopener"><strong>主题模板</strong></a>在等着你探索.</p>
<p>好了，如果这个时候你已经成功被我安利了钩子，那接下来就让咱们快速的认识一下Hexo：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hexo 是一个快速、简洁且高效的博客框架。使用 Markdown 解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</span><br></pre></td></tr></table></figure></p>
<p>有的同学可能没有读懂，我来划一下重点</p>
<ul>
<li>Hexo生成的是<strong>静态网页</strong>，所以你不用担心托管到服务器的博文丢失的风险</li>
<li>Hexo可以<strong>完全免费</strong>的部署到github或学校分配的edu域名</li>
<li><p>Hexo<strong>简洁小巧</strong>，只需简单几个命令即可生成网页且<strong>速度很快</strong>，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g #生成网页文件夹</span><br><span class="line">hexo s #启动本地虚拟服务器</span><br><span class="line">hexo d #部署到指定域名</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>Hexo的界面<strong>纯净优雅</strong>，同时具备许多强大插件和优秀主题，非常适合有洁癖又喜欢折腾的人（比如我）</li>
</ul>
<p>至于Markdown, 你可以理解为一种学习曲线异常平坦的纯文本编辑语言，好处依然是<strong>简洁小巧，纯净优雅</strong></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先，还是把官方文档以及各位大佬的干货贴放在这里，姑且也可以算整理一个主要引用列表。当然，如果你想就此抛开本教程，直接开始自己的折腾之旅，我当然也不会拦着（然后采坑了再回来看看也行)</p>
<p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo文档</a><br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT主题官方文档</a><br><a href="https://baoyuzhang.github.io/2017/05/05/%E3%80%90Hexo%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%E5%85%A8%E7%BA%AA%E5%BD%95%E3%80%91%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BD%BF%E7%94%A8Markdown/" target="_blank" rel="noopener">Markdown攻略</a><br><a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html" target="_blank" rel="noopener">超深度优化(折腾)攻略</a></p>
<h2 id="接下来你可以期待的"><a href="#接下来你可以期待的" class="headerlink" title="接下来你可以期待的"></a>接下来你可以期待的</h2><p>这篇缘起算是给这个系列的攻略开了个头，接下来我会分3-5篇逐一介绍环境搭建与安装，主题设定和插件安装，更多实用功能以及一键式懒人安装来给大家呈现一个完整的博客搭建折腾之旅，快去准备好小板凳吧 ^_^</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/New-post/" rel="next" title="Spring Lantern Festival">
                <i class="fa fa-chevron-left"></i> Spring Lantern Festival
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/Auburn-A-day/" rel="prev" title="Auburn A-day">
                Auburn A-day <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            sidebar.overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xiaopu Peng" />
            
              <p class="site-author-name" itemprop="name">Xiaopu Peng</p>
              <p class="site-description motion-element" itemprop="description">A halfway codeman</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">state.categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">state.tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaopupeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/xiaopupeng" target="_blank" title="Linkedin"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xzp0007@auburn.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://telegram.me/Xiaopu" target="_blank" title="Telegram"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/xiaopu.peng" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2134006604" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">2.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初识Hexo"><span class="nav-number">3.</span> <span class="nav-text">初识Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">4.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来你可以期待的"><span class="nav-number">5.</span> <span class="nav-text">接下来你可以期待的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaopu Peng</span>

  

  
</div>




  <div class="powered-by">footer.powered</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
